worker_processes  1;
events { worker_connections 1024; }

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=POSTCACHE:10m max_size=10m inactive=60s use_temp_path=off;

    server {
        listen 8000;

        location / {
            proxy_pass http://backend:5000;
        }

        location /last_post {
            proxy_cache POSTCACHE;
            proxy_cache_valid 200 10s;  # кэш на 10 сек для теста
            proxy_pass http://backend:5000;
        }
    }
}

