worker_processes 1;
events { worker_connections 1024; }

http {
    server {
        listen 8000;

        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}

