events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://0.0.0.0:5000;
            proxy_http_version 1.1;

            # 💥 Важно — не удаляем заголовки!
            proxy_set_header Host $host;
            proxy_set_header Connection "";

            proxy_pass_request_body on;
            proxy_pass_request_headers on;
            proxy_buffering off;

            # 💥 Симулируем, что nginx разбирает Cohntent-Length,
            # а Flask — Transfer-Encoding
        }
    }
}

